{
  "name": "voxer_manager",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "watch": "ncc build src/index.ts -w -s",
    "start": "node dist/index.js",
    "build": "ncc build src/index.ts -m -s"
  },
  "dependencies": {
    "@vercel/ncc": "^0.26.1",
    "@ygoe/msgpack": "^1.0.2",
    "ajv": "^6.12.6",
    "commander": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mongodb": "^3.6.0",
    "multer": "^1.4.2",
    "nanoid": "^2.1.11",
    "pino": "^6.8.0",
    "typescript": "^3.8.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/fs-extra": "^8.1.0",
    "@types/mongodb": "^3.5.26",
    "@types/multer": "^1.4.2",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^13.13.15",
    "@types/pino": "^6.3.4",
    "@types/validator": "^13.1.0",
    "@types/ws": "^7.2.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0"
  }
}
